{
    "short_name": "",
    "name": "",
    "icons": [{
        "src": "icon.png",
        "type": "image/png",
        "sizes": "192x192"
    }],
    "start_url": "/simple-airtable-approver",
    "background_color": "#fafafa",
    "theme_color": "rgb(27, 149, 224)",
    "display": "standalone"
}